Model    : CUSTOM_BAYESIAN
Dataset  : DAGM 2007 (10 sınıf)
Params   : {
  "learning_rate": 8.200518402245828e-05,
  "dropout_rate": 0.23906884560255356,
  "dense_units": 128,
  "optimizer": "sgd",
  "batch_size": 16,
  "base_filters": 64,
  "num_blocks": 5,
  "kernel_size": 3
}

Opt Süresi   : 7.1 dk
Train Süresi : 3.4 dk

Test Metrikleri:
  accuracy: 0.6716
  precision: 0.7051
  recall: 0.6701
  f1_score: 0.6198

Classification Report:
              precision    recall  f1-score   support

      Class1       1.00      1.00      1.00       173
     Class10       0.90      0.70      0.79       345
      Class2       1.00      1.00      1.00       173
      Class3       0.00      0.00      0.00       173
      Class4       0.33      1.00      0.50       173
      Class5       0.00      0.00      0.00       173
      Class6       1.00      1.00      1.00       173
      Class7       0.86      1.00      0.93       345
      Class8       0.96      1.00      0.98       345
      Class9       1.00      0.01      0.01       345

    accuracy                           0.67      2418
   macro avg       0.71      0.67      0.62      2418
weighted avg       0.77      0.67      0.64      2418
