Model    : RESNET50_BAYESIAN
Dataset  : DAGM 2007 (10 sınıf)
Params   : {
  "learning_rate": 0.00023345864076016249,
  "dropout_rate": 0.5140703845572054,
  "dense_units": 384,
  "optimizer": "adam",
  "batch_size": 32
}

Opt Süresi   : 114.7 dk
Train Süresi : 13.6 dk

Test Metrikleri:
  accuracy: 1.0
  precision: 1.0
  recall: 1.0
  f1_score: 1.0

Classification Report:
              precision    recall  f1-score   support

      Class1       1.00      1.00      1.00       173
     Class10       1.00      1.00      1.00       345
      Class2       1.00      1.00      1.00       173
      Class3       1.00      1.00      1.00       173
      Class4       1.00      1.00      1.00       173
      Class5       1.00      1.00      1.00       173
      Class6       1.00      1.00      1.00       173
      Class7       1.00      1.00      1.00       345
      Class8       1.00      1.00      1.00       345
      Class9       1.00      1.00      1.00       345

    accuracy                           1.00      2418
   macro avg       1.00      1.00      1.00      2418
weighted avg       1.00      1.00      1.00      2418
