Model    : VGG16_BAYESIAN
Dataset  : DAGM 2007 (10 sınıf)
Params   : {
  "learning_rate": 0.00023345864076016249,
  "dropout_rate": 0.5140703845572054,
  "dense_units": 384,
  "optimizer": "adam",
  "batch_size": 32
}

Opt Süresi   : 6.9 dk
Train Süresi : 4.6 dk

Test Metrikleri:
  accuracy: 0.9152
  precision: 0.8488
  recall: 0.8881
  f1_score: 0.8655

Classification Report:
              precision    recall  f1-score   support

      Class1       0.97      0.99      0.98       173
     Class10       1.00      1.00      1.00       345
      Class2       0.99      0.97      0.98       173
      Class3       0.00      0.00      0.00       173
      Class4       1.00      1.00      1.00       173
      Class5       1.00      0.99      0.99       173
      Class6       0.88      1.00      0.94       173
      Class7       1.00      1.00      1.00       345
      Class8       1.00      1.00      1.00       345
      Class9       0.65      0.93      0.77       345

    accuracy                           0.92      2418
   macro avg       0.85      0.89      0.87      2418
weighted avg       0.87      0.92      0.89      2418
