Model    : CUSTOM_V2_GA
Dataset  : DAGM 2007 (10 sınıf)
Params   : {
  "learning_rate": 0.01,
  "dropout_rate": 0.3,
  "dense_units": 512,
  "optimizer": "adam",
  "batch_size": 64,
  "base_filters": 32,
  "num_blocks": 5,
  "kernel_size": 5
}

Opt Süresi   : 6.8 dk
Train Süresi : 3.4 dk

Test Metrikleri:
  accuracy: 0.818
  precision: 0.8162
  recall: 0.8183
  f1_score: 0.7907

Classification Report:
              precision    recall  f1-score   support

      Class1       1.00      0.99      1.00       173
     Class10       1.00      1.00      1.00       345
      Class2       1.00      1.00      1.00       173
      Class3       0.92      1.00      0.96       173
      Class4       0.00      0.00      0.00       173
      Class5       1.00      0.92      0.96       173
      Class6       1.00      1.00      1.00       173
      Class7       0.66      0.96      0.78       345
      Class8       0.59      1.00      0.74       345
      Class9       1.00      0.31      0.47       345

    accuracy                           0.82      2418
   macro avg       0.82      0.82      0.79      2418
weighted avg       0.81      0.82      0.78      2418
