Model    : CUSTOM_GA
Dataset  : DAGM 2007 (10 sınıf)
Params   : {
  "learning_rate": 0.01,
  "dropout_rate": 0.3,
  "dense_units": 512,
  "optimizer": "adam",
  "batch_size": 32,
  "base_filters": 64,
  "num_blocks": 4,
  "kernel_size": 5
}

Opt Süresi   : 16.2 dk
Train Süresi : 3.0 dk

Test Metrikleri:
  accuracy: 0.8288
  precision: 0.8125
  recall: 0.8688
  f1_score: 0.8215

Classification Report:
              precision    recall  f1-score   support

      Class1       1.00      0.78      0.88       173
     Class10       0.97      1.00      0.98       345
      Class2       1.00      1.00      1.00       173
      Class3       0.32      0.99      0.49       173
      Class4       0.90      1.00      0.95       173
      Class5       0.98      1.00      0.99       173
      Class6       1.00      1.00      1.00       173
      Class7       1.00      0.91      0.95       345
      Class8       0.95      1.00      0.98       345
      Class9       0.00      0.00      0.00       345

    accuracy                           0.83      2418
   macro avg       0.81      0.87      0.82      2418
weighted avg       0.79      0.83      0.80      2418
