Model    : RESNET50_GA
Dataset  : DAGM 2007 (10 sınıf)
Params   : {
  "learning_rate": 1e-05,
  "dropout_rate": 0.5,
  "dense_units": 128,
  "optimizer": "adam",
  "batch_size": 64
}

Opt Süresi   : 431.5 dk
Train Süresi : 14.9 dk

Test Metrikleri:
  accuracy: 0.9996
  precision: 0.9994
  recall: 0.9994
  f1_score: 0.9994

Classification Report:
              precision    recall  f1-score   support

      Class1       1.00      0.99      1.00       173
     Class10       1.00      1.00      1.00       345
      Class2       0.99      1.00      1.00       173
      Class3       1.00      1.00      1.00       173
      Class4       1.00      1.00      1.00       173
      Class5       1.00      1.00      1.00       173
      Class6       1.00      1.00      1.00       173
      Class7       1.00      1.00      1.00       345
      Class8       1.00      1.00      1.00       345
      Class9       1.00      1.00      1.00       345

    accuracy                           1.00      2418
   macro avg       1.00      1.00      1.00      2418
weighted avg       1.00      1.00      1.00      2418
