Model    : RESNET50_GA
Dataset  : DAGM 2007 (10 sınıf)
Params   : {
  "learning_rate": 0.0005,
  "dropout_rate": 0.2,
  "dense_units": 256,
  "optimizer": "adam",
  "batch_size": 32
}

Opt Süresi   : 5.5 dk
Train Süresi : 5.2 dk

Test Metrikleri:
  accuracy: 0.8379
  precision: 0.8088
  recall: 0.8728
  f1_score: 0.8234

Classification Report:
              precision    recall  f1-score   support

      Class1       0.91      0.99      0.95       173
     Class10       1.00      1.00      1.00       345
      Class2       1.00      0.85      0.92       173
      Class3       0.86      0.89      0.87       173
      Class4       1.00      1.00      1.00       173
      Class5       1.00      0.99      1.00       173
      Class6       0.33      1.00      0.50       173
      Class7       0.98      1.00      0.99       345
      Class8       1.00      1.00      1.00       345
      Class9       0.00      0.00      0.00       345

    accuracy                           0.84      2418
   macro avg       0.81      0.87      0.82      2418
weighted avg       0.79      0.84      0.80      2418
