Model    : VGG16_GA
Dataset  : DAGM 2007 (10 sınıf)
Params   : {
  "learning_rate": 0.0001,
  "dropout_rate": 0.3,
  "dense_units": 512,
  "optimizer": "rmsprop",
  "batch_size": 16
}

Opt Süresi   : 7.2 dk
Train Süresi : 4.6 dk

Test Metrikleri:
  accuracy: 0.9173
  precision: 0.8538
  recall: 0.8844
  f1_score: 0.8649

Classification Report:
              precision    recall  f1-score   support

      Class1       0.88      0.99      0.93       173
     Class10       1.00      1.00      1.00       345
      Class2       0.99      0.87      0.93       173
      Class3       0.00      0.00      0.00       173
      Class4       1.00      1.00      1.00       173
      Class5       1.00      0.98      0.99       173
      Class6       1.00      1.00      1.00       173
      Class7       1.00      1.00      1.00       345
      Class8       1.00      1.00      1.00       345
      Class9       0.66      1.00      0.80       345

    accuracy                           0.92      2418
   macro avg       0.85      0.88      0.86      2418
weighted avg       0.87      0.92      0.89      2418
